# schotten-totten-webserver

./: .classpath  .project  Procfile  deploy.txt  pom.xml
src/main/java/com/boardgames/bastien/schotten_totten/controllers/: AbstractGameManager.java  GameManagerInterface.java  LanGameManager.java  SimpleGameManager.java
src/main/java/com/boardgames/bastien/schotten_totten/exceptions/: CardInitialisationException.java  EmptyDeckException.java  GameCreationException.java  HandFullException.java  MilestoneSideMaxReachedException.java  NoMilestoneToRelaimException.java  NoPlayerException.java  NotYourTurnException.java
src/main/java/com/boardgames/bastien/schotten_totten/model/: Card.java  Deck.java  Game.java  GameBoard.java  Hand.java  Milestone.java  MilestonePlayerType.java  Player.java  PlayingPlayerType.java  TicTacToe.java
src/main/java/serializers/: CardDeserializer.java  CardSerializer.java
src/main/java/server/: GameAlreadyExistsException.java  GameClient.java  GameDoNotExistException.java  GameServer.java  RestGameController.java  RestGameServer.java  RestResponseEntityExceptionHandler.java  ServerGameManager.java
src/test/java/server/: ByteArrayUtils.java  GameClient.java  GameClientTest.java  LanGameServer.java  QuickClientTest.java  QuickLanClientTest.java  RunLanGameServer.java  ServerTests.java
